<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_space"
        android:text="ID"
        android:textSize="@dimen/textSize" />

    <EditText

        android:id="@+id/inputID"
        android:padding="@dimen/layout_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblID"
        android:ems="10"
        android:hint="Enter ID"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/lblPassword"
        android:padding="@dimen/layout_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblID"
        android:text="Password"
        android:textSize="@dimen/textSize" />
    <EditText

        android:id="@+id/inputPassword"
        android:padding="@dimen/layout_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputID"
        android:layout_toRightOf="@+id/lblPassword"
        android:ems="10"
        android:hint="Enter ID"

        android:inputType="textPassword"
        android:text="" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_margin="@dimen/layout_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPassword"
        android:text="LOGIN" />

</RelativeLayout>